<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <GridLayout
        android:id="@+id/showGridLayout"
        android:columnCount="4"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </GridLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击添加到导航栏"
        android:background="#999"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="20sp"
        android:padding="6dp"/>
    <GridLayout
        android:id="@+id/hideGridLayout"
        android:columnCount="4"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </GridLayout>
</LinearLayout>